<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_watchlist"
            android:title="Film Terbaru" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_live_tv_black_24dp"
            android:title="Film Drama" />
        <item
            android:id="@+id/nav_rate"
            android:icon="@drawable/ic_popular"
            android:title="Peringkat" />
    </group>

</menu>
